TC_NAME=CONSON
TC_CY=18
TC_YEAR=2021
TC_BASIN=wp

###### edit at your own risk ######

export PYTHON=/home/miniconda3/envs/toolbox/bin/python

export MAIN_DIR=/home/modelman/public/cron/ty_multilog
export OUT_DIR=${MAIN_DIR}/output
export QGIS_DATA_DIR=/home/modelman/public/data/tc/ty_multilog/input

export http_proxy=http://proxy.admu.edu.ph:3128
export https_proxy=http://proxy.admu.edu.ph:3128


DATE_STR=$(date +"%Y%m%d%H")

export OUT_SHP_DIR=${OUT_DIR}/shp/${TC_NAME}_${DATE_STR}
